Node.proto

syntax = "proto3";

package node;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service Node {

    rpc stop (google.protobuf.Empty) returns (google.protobuf.Empty);

    rpc update_sensitivity (UpdateSensitivityRequest) returns (google.protobuf.Empty);

    rpc record (ManyCameraIdsRequest) returns (google.protobuf.Empty);

    rpc stop_recording (ManyCameraIdsRequest) returns (google.protobuf.Empty);

    rpc add_camera (CameraInfo) returns (google.protobuf.Empty);

    rpc remove_camera (CameraIdParameterRequest) returns (google.protobuf.Empty);

    rpc get_snapshot_url (CameraIdParameterRequest) returns (google.protobuf.StringValue);

    rpc get_snapshot (CameraIdParameterRequest) returns (google.protobuf.BytesValue);

    rpc stream_video (StreamVideoRequest) returns (stream google.protobuf.BytesValue);
}

message UpdateSensitivityRequest {
    uint32 camera_id = 1;
    double sensitivity = 2;
}

message CameraIdParameterRequest {
    uint32 camera_id = 1;
}

message ManyCameraIdsRequest {
    repeated uint32 cameras_ids = 1;
}

message CameraInfo {
    uint32 id = 1;
    string name = 2;
    string model = 3;
    string ip = 4;
    uint32 streaming_port = 5;
    uint32 http_port = 6;
    string user = 7;
    string password = 8;
    uint32 width = 9;
    uint32 height = 10;
    uint32 framerate = 11;
    double sensitivity = 12;
    bool recording = 13;
}

message StreamVideoRequest {
    string path = 1;
}
