Node.proto

syntax = "proto3";

package node;

import "google/protobuf/wrappers.proto";

service Node {

    rpc stop (Empty) returns (Empty);

    rpc update_sensitivity (UpdateSensitivityRequest) returns (Empty);

    rpc record (ManyCameraIdsRequest) returns (Empty);

    rpc stop_recording (ManyCameraIdsRequest) returns (Empty);

    rpc add_camera (CameraInfo) returns (Empty);

    rpc remove_camera (CameraIdParameterRequest) returns (Empty);

    rpc get_snapshot_url (CameraIdParameterRequest) returns (google.protobuf.StringValue);
}

message Empty {}

message UpdateSensitivityRequest {
    uint32 camera_id = 1;
    double sensitivity = 2;
}

message CameraIdParameterRequest {
    uint32 camera_id = 1;
}

message ManyCameraIdsRequest {
    repeated uint32 cameras_ids = 1;
}

message CameraInfo {
    uint32 id = 1;
    string name = 2;
    string model = 3;
    string ip = 4;
    uint32 streaming_port = 5;
    uint32 http_port = 6;
    string user = 7;
    string password = 8;
    uint32 width = 9;
    uint32 height = 10;
    uint32 framerate = 11;
    CameraConfigurations configurations = 12;
}

message CameraConfigurations {
    double sensitivity = 1;
    bool recording = 2;
}
